server.port=8080

spring.profiles.active=local
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

logging.level.root = info
logging.level.org.hibernate.sql = debug
logging.level.org.springframework.transaction = debug
logging.level.org.springframework.jpa = debug
logging.pattern.console = %clr(%d{MM-dd HH:mm}){magenta} [%thread] %clr(%5p) %logger{36} - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
