server.port=8080

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

logging.level.root = info
logging.level.org.hibernate.sql = debug
logging.level.org.springframework.transaction = debug
logging.level.org.springframework.jpa. = debug
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.properties.hibernate.default_schema=kinopoisk_dev_service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
