server.port=8080

spring.profiles.active=local

spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.root = info
logging.level.org.hibernate.sql = info
logging.level.org.springframework.transaction = info
logging.level.org.springframework.jpa = info
logging.level.org.springframework.web = info
logging.level.web = info
logging.pattern.console = %clr(%d{MM-dd HH:mm}){magenta} [%thread] %clr(%5p) %logger{36} - %msg%n


